# GoCardlessBankAccountClient

./: README.md  jreleaser.toml  pom.xml
src/main/java/: module-info.java
src/main/java/com/openelements/cardless/: AccessAndRefreshToken.java  AccessToken.java  ApiCallException.java  CardlessClient.java  CardlessException.java  ErrorMessage.java  Institution.java  JsonBasedFactory.java  Requisition.java
src/main/java/com/openelements/cardless/data/: AccessAndRefreshToken.java  AccessToken.java  Account.java  Amount.java  Balance.java  BookedTransaction.java  CounterpartyAccount.java  DebtorAccount.java  ErrorMessage.java  Institution.java  JsonBasedFactory.java  PendingTransaction.java  Requisition.java  RequisitionsPage.java  Transaction.java  TransactionAmount.java  Transactions.java
src/main/java/com/openelements/cardless/internal/: CardlessClientImpl.java  JsonBasedFactory.java
src/test/java/: module-info.java
src/test/java/com/openelements/cardless/test/: CardlessClientTests.java
